<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web - Ivan Rafael Turma 9</title>
        <style>
            body{
                min-width: 800px;
                text-align: center;
                margin: 0 auto;
                background-color: #e9d0d7;
            }
            
            h1, h2, h3{
                text-align: center;
                background: linear-gradient(90deg, #d9bdc5 10%, #002626 55%, #d9bdc5 80%);
                padding: 20px;
                color: #d9bdc5;
            }

            p{
                margin: 20px 50px;
                color: #69626d;
                font-size: 1.2em;
            }

            #textoFoto{
                text-align: center;
            }
            img{
                display: flex;
                border: 4px solid #e8c7de;
                border-radius: 50%;
                margin: 0 auto;
            }

            a{
                text-decoration: none;
            }

            ul{
                list-style: circle;
                color: #69626d;
                text-align: left;
                font-size: 1.2em;

            }

            #habilidadesPrincipais{              
                float: left;
                margin-left: 200px;
            }

            #habilidadesDesenvolvimento{  
                margin-right: 200px;              
                float: right;
            }

            .clear{
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Ivan Rafael - Turma 9 Trybe</h1>
        <img id="foto" src="./imagens/foto1.png" alt="Foto Ivan">
        <p id="textoFoto"><em>Entrando de cabeça no mundo da tecnologia, muito feliz com essa oportunidade na Trybe</em></p>
        <p>Meu nome é <em>Ivan Rafael</em> , tenho 38 anos, e sou de São Paulo/SP. Sou <strong>músico</strong> e tenho um projeto de <strong><a href="http://instagram.com/projeto_viramundo" target="_blank">humanização hospitalar.</a></strong><br>Apaixonado por <em>tecnologia, computadores e internet</em>, estou <strong>migrando</strong> de área e junto com essa família <a href="https://betrybe.com">Trybe</a> vou me tornar um grande desenvolvedor!</p>
        <p>Ah!, também gosto muito de <a href="https://instagram.com/ivandolim" target="_blank">cozinhar</a> e até que o povo aqui gosta bastante rsrs..<br>..e precisando de qualquer coisa é só chamar aqui!</p>
        <h2>Habilidades:</h2>
       
        <div id="habilidadesPrincipais">
            <ul>
                <li><strong>Principais</strong></li>
                <li>Paciência</li>
                <li>Foco</li>
                <li>Empatia</li>
                <li>Insistência</li>
            </ul>
        </div>

        <div id="habilidadesDesenvolvimento">
            <ul>
                <li><strong>Em desenvolvimento</strong></li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git/Github</li>
                <li>Linux</li>
            </ul>
        </div>

        <div class="clear"></div>       
        
        <a href="https://github.com/" target="_blank"><img src="https://www.flaticon.com/svg/static/icons/svg/25/25231.svg" alt="" width="60px"></a>

        <h3>Blog da Trybe</h3>
        <a href="https://blog.betrybe.com/IvanRafael-Dev" target="_blank"><img src="https://app.betrybe.com/assets/images/trybe-logo.png" alt="" width="200px"></a>

    </body>
</html>